body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white ;
}
h1{
    text-align: center;
    margin-top: 100px;
    color: #6798c0;
}
img{
    max-width: 80%;
    display: block;
    border-radius: 20px;
}
p{
    text-align:justify;
    color: #6798c0;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: #6798c0;
    flex-wrap: wrap;
    
}

.menu {
    display:flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
}
/* .menu li{
    margin: 20px;
    flex-direction: row;
} */
.menu ul{
    display: flex;
    flex-direction: row;
   
}
.menu li a{
  
    padding: 10px;
}
.menu :hover{
    font-size: 40px;
    color: red;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
    border-radius: 10px;
   
}

/* .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid >div:nth-child(n+1) {
    background-color: aqua;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    align-items: center;

} */

footer{
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 20px;
    text-align: left;
    background-color: #6798c0;
    color:white;
    font-size: small;
    
}
@media (max-width: 700px) {
    
    .adote{
        display: none;
    }
    .itens{
        display: flex;
        flex-direction:column;
        padding-left: 30px;

    }
} 
